{
  "name": "peerplaysts-fetch-lib",
  "version": "1.0.0",
  "description": "A fetch-based alternative to the WebSocket peerplaysjs-lib",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@types/bigi": "^1.4.2",
    "@types/bs58": "^4.0.1",
    "@types/bytebuffer": "^5.0.40",
    "@types/create-hash": "^1.2.2",
    "@types/create-hmac": "^1.1.0",
    "@types/deep-equal": "^1.0.1",
    "@types/ecurve": "^1.0.0",
    "@types/long": "^4.0.1",
    "@types/node": "^13.7.4",
    "assert": "^2.0.0",
    "bigi": "^1.4.2",
    "bs58": "^4.0.1",
    "bytebuffer": "^5.0.1",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto-js": "^4.0.0",
    "deep-equal": "^2.0.1",
    "ecurve": "^1.0.6",
    "long": "^4.0.0",
    "secure-random": "^1.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/chai": "^4.2.9",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "chai": "^4.2.0",
    "commitizen": "^4.0.3",
    "cross-env": "^7.0.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "mocha": "^7.0.1",
    "typescript": "^3.8.2",
    "typings": "^2.1.1"
  },
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mamokin/peerplaysts-fetch-lib.git"
  },
  "author": "Michael C. Seaward <m.seaward@mamok.in> (https://mamok.in/)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mamokin/peerplaysts-fetch-lib/issues"
  },
  "homepage": "https://gitlab.com/mamokin/peerplaysts-fetch-lib#readme",
  "hooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -E HUSKY_GET_PARAMS"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "lib/**/*.{js|ts}": [
        "eslint --fix",
        "git add"
      ]
    }
  }
}
